<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>com.company.mcx.blockapps</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9c24d6b3-6233-4a08-a48d-9068f4f76cf0</string>
	<key>PayloadOrganization</key>
	<string>Company Name</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Application Restrictions</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.9c24d6b3-6233-4a08-a48d-9068f4f76cf0.alacarte.customsettings.2476221c-1870-4f3e-8c52-52386029c4cf</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadUUID</key>
			<string>2476221c-1870-4f3e-8c52-52386029c4cf</string>
			<key>PayloadDisplayName</key>
			<string>Block Specified Applications From Launching</string>
			<key>familyControlsEnabled</key>
			<true/>
			<key>pathBlackList</key>
			<array>
				<string>/Applications/Chess.app/</string>
				<string>/Applications/TV.app/</string>
				<string>/Applications/Podcasts.app/</string>
				<string>/Applications/Books.app/</string>
				<string>/Applications/Dictionary.app/</string>
				<string>/Applications/Photo Booth.app</string>
				<string>/Applications/Stocks.app</string>
				<string>/Applications/Contacts.app</string>
				<string>/Applications/FindMy.app</string>
				<string>/Applications/Discord.app</string>
			</array>
			<key>pathWhiteList</key>
			<array>
				<string>/</string>
			</array>
			<key>whiteList</key>
			<array>
			</array>
		</dict>
	</array>
</dict>
</plist><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.ED56EAEF-4949-4732-B88B-DDEDCA42A51C</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>ED56EAEF-4949-4732-B88B-DDEDCA42A51C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowWallpaperModification</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled</string>
	<key>PayloadIdentifier</key>
	<string>FILAU-MAC.B65BA603-3BF3-4EAD-AF2A-AA13140CF33D</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6A83EBE4-5AE2-45AA-9D5E-F8B274CAB355</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
