<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>ADAllowMultiDomainAuth</key>
<true/>
<key>ADAllowMultiDomainAuthFlag</key>
<true/>
<key>ADCreateMobileAccountAtLogin</key>
<true/>
<key>ADCreateMobileAccountAtLoginFlag</key>
<true/>
<key>ADDefaultUserShell</key>
<string>/bin/bash</string>
<key>ADDefaultUserShellFlag</key>
<true/>
<key>ADDomainAdminGroupList</key>
<array>
<string>yourDomain\Admins</string>
</array>
<key>ADDomainAdminGroupListFlag</key>
<true/>
<key>ADForceHomeLocal</key>
<true/>
<key>ADForceHomeLocalFlag</key>
<true/>
<key>ADMapGGIDAttributeFlag</key>
<false/>
<key>ADMapGIDAttributeFlag</key>
<false/>
<key>ADMapUIDAttributeFlag</key>
<false/>
<key>ADMountStyle</key>
<string>smb</string>
<key>ADNamespace</key>
<string>domain</string>
<key>ADNamespaceFlag</key>
<true/>
<key>ADOrganizationalUnit</key>
<string>OU=Devices, OU=MacBooks, DC=domain, DC=com</string>
<key>ADPacketEncrypt</key>
<string>allow</string>
<key>ADPacketEncryptFlag</key>
<true/>
<key>ADPacketSign</key>
<string>allow</string>
<key>ADPacketSignFlag</key>
<true/>
<key>ADPreferredDCServerFlag</key>
<false/>
<key>ADRestrictDDNSFlag</key>
<false/>
<key>ADTrustChangePassIntervalDays</key>
<integer>14</integer>
<key>ADTrustChangePassIntervalDaysFlag</key>
<true/>
<key>ADUseWindowsUNCPath</key>
<true/>
<key>ADUseWindowsUNCPathFlag</key>
<true/>
<key>ADWarnUserBeforeCreatingMA</key>
<false/>
<key>ADWarnUserBeforeCreatingMAFlag</key>
<true/>
<key>ClientID</key>
<string>%ComputerName%</string>
<key>HostName</key>
<string>domainHostName</string>
<key>Password</key>
<string>Admin password</string>
<key>PayloadDisplayName</key>
<string>name</string>
<key>PayloadIdentifier</key>
<string>com.apple.mdm.macbook.local.1b227119-5121-4a29-8110-b7e611de19df.alacarte.directory.3F4A08E0-39C5-46F2-B1FF-1AF5830BBCD7</string>
<key>PayloadType</key>
<string>com.apple.DirectoryService.managed</string>
<key>PayloadUUID</key>
<string>3F4A08E0-39C5-46F2-B1FF-1AF5830BBCD7</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>UserName</key>
<string>AdminUser/string>
</dict>
</array>
<key>PayloadDisplayName</key>
<string>ActiveDirectory</string>
<key>PayloadIdentifier</key>
<string>com.apple.mdm.macbook.local.1b227119-5121-4a29-8110-b7e611de19df.alacarte</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>1b227119-5121-4a29-8110-b7e611de19df</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>