<plist version="1.0">
<dict>
<key>PayloadEnabled</key>
<true/>
<key>PayloadDisplayName</key>
<string>NoMAD Sample - no MCX</string>
<key>PayloadScope</key>
<string>System</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadDescription</key>
<string/>
<key>PayloadContent</key>
<array>
<dict>
<key>ADDomain</key>
<string>nomad.test</string>
<key>X509CA</key>
<string>dc1.nomad.test</string>
<key>Template</key>
<string>User Auth</string>
<key>GetHelpType</key>
<string>Bomgar</string>
<key>PayloadEnabled</key>
<true/>
<key>PayloadIdentifier</key>
<string>7D5A6BCB-1CFD-44BC-ADCF-B511A63F69E3</string>
<key>PayloadDescription</key>
<string>Nomad Settings</string>
<key>KerberosRealm</key>
<string>NOMAD.TEST</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadType</key>
<string>com.trusourcelabs.NoMAD</string>
<key>PayloadUUID</key>
<string>7D5A6BCB-1CFD-44BC-ADCF-B511A63F69E3</string>
<key>KeychainItems</key>
<dict>
<key>Exchange</key>
<string><<shortname>>@<<domain>>.onmicrosoft.com</string>
</dict>
<key>PayloadDisplayName</key>
<string>NoMAD Sample - no MCX</string>
<key>PasswordPolicy</key>
<dict>
<key>minLength</key>
<string>8</string>
<key>minNumber</key>
<string>1</string>
<key>minSymbol</key>
<string>1</string>
<key>minUpperCase</key>
<string>1</string>
<key>minLowerCase</key>
<string>1</string>
<key>minMatches</key>
<string>3</string>
</dict>
<key>PayloadOrganization</key>
<string>NoMAD</string>
<key>ShowHome</key>
<true/>
</dict>
</array>
<key>PayloadVersion</key>
<integer>1</integer>
<key>PayloadOrganization</key>
<string>NoMAD</string>
<key>PayloadIdentifier</key>
<string>5312D107-393D-493C-A8D2-14D6E02A0967</string>
<key>PayloadUUID</key>
<string>5312D107-393D-493C-A8D2-14D6E02A0967</string>
</dict>
</plist>