<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.google.santa</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>BannedBlockMessage</key>
								<string>This application has been banned</string>
								<key>ClientMode</key>
								<integer>1</integer>
								<key>EnablePageZeroProtection</key>
								<false/>
								<key>EnableSilentMode</key>
								<false/>
								<key>EventDetailText</key>
								<string>OK</string>
								<key>EventDetailURL</key>
								<string>https://sync-server-hostname/blockables/%file_sha%</string>
								<key>FileChangesRegex</key>
								<string>^/(?!(?:private/tmp|Library/(?:Caches|Managed Installs/Logs|(?:Managed )?Preferences))/)</string>
								<key>MachineIDKey</key>
								<string>MachineUUID</string>
								<key>MachineIDPlist</key>
								<string>/Library/Preferences/com.company.machine-mapping.plist</string>
								<key>MachineOwnerKey</key>
								<string>Owner</string>
								<key>MachineOwnerPlist</key>
								<string>/Library/Preferences/com.company.machine-mapping.plist</string>
								<key>ModeNotificationLockdown</key>
								<string>Entering Lockdown mode</string>
								<key>ModeNotificationMonitor</key>
								<string>Entering Monitor mode&lt;br/&gt;Please be careful!</string>
								<key>MoreInfoURL</key>
								<string>https://sync-server-hostname/moreinfo</string>
								<key>StaticRules</key>
								<array>
									<dict>
										<!-- Always allow files signed by Google LLC -->
										<key>identifier</key>
										<string>EQHXZ8M8AV</string>
										<key>policy</key>
										<string>ALLOWLIST</string>
										<key>rule_type</key>
										<string>TEAMID</string>
									</dict>
									<dict>
										<!-- Always allow files signed by "Internal Tools Certificate" -->
										<key>identifier</key>
										<string>b2617611fb6c008bfe9e05b7a633d4f21c403a0a1a88b514a04c3e5e111be025</string>
										<key>policy</key>
										<string>ALLOWLIST</string>
										<key>rule_type</key>
										<string>CERTIFICATE</string>
									</dict>
									<dict>
										<!-- Chess.app-->
										<key>identifier</key>
										<string>4002ea1ae150ba45fdefbf54cd5699aec2ca1f81917533f0ada8d8680adaa611</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- Messages.app -->
										<key>identifier</key>
										<string>018b10b1183bfc7a2f3eab0247c054ade73c4895ec80f1619581faaaa11f7372</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- FaceTime.app -->
										<key>identifier</key>
										<string>ea0ca42759788b078bf06e5c6410e4bfa76f777771e18274e6dc31305331394d</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- GarageBand.app -->
										<key>identifier</key>
										<string>17e4f5e5d4bde85e1cba53f8e8cf98ebe5ba384cafbb222d7d81245bd9436353</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- Chess.app -->
										<key>identifier</key>
										<string>e7ee7433f1b56b555d7a3ea81518a189a31d055341e88399a5375df0f5f13fe8</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- imove.app -->
										<key>identifier</key>
										<string>de1e1a7586c4755bd43601f01e80af487c9a3c29806093b7e042609ff7efedbd</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- Contats.app -->
										<key>identifier</key>
										<string>356b84f392e99fdbe77547da6a17e8d36af7c700b5f8a3cb936783ef90215ff8</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- Findmy.app -->
										<key>identifier</key>
										<string>89ab86ab25290cffa1d048d5056194d3a3f7157d37dc76fe59fca3ce31d517f5</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- Mail.app -->
										<key>identifier</key>
										<string>6470d9c6b06fbf00c4072eb5c6910b853440abb936e70f7a4c50f936dc66fbb3</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- Stocks.app -->
										<key>identifier</key>
										<string>5c43bf6735e87c8edee807242d16aa2c59b0db02f3217750f738262902d2e829</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!-- TV.app -->
										<key>identifier</key>
										<string>d7a8782e5c0024b6868dbff08d9503aa5ca15b29271174d8611ea969cef68cbf</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>BINARY</string>
									</dict>
									<dict>
										<!--Discord-->
										<key>identifier</key>
										<string>1507564a650077bdc8e155b2a4ba8bd85a55dc347a34ddf4e78a836c17d81bb1</string>
										<key>policy</key>
										<string>BLOCKLIST</string>
										<key>rule_type</key>
										<string>CERTIFICATE</string>
									</dict>
								</array>
								<key>SyncBaseURL</key>
								<string>https://sync-server-hostname/api/santa/</string>
								<key>UnknownBlockMessage</key>
								<string>This application has been blocked from executing.</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0342c558-a101-4a08-a0b9-40cc00039ea5</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0342c558-a101-4a08-a0b9-40cc00039ea5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>com.google.santa</string>
	<key>PayloadDisplayName</key>
	<string>com.google.santa</string>
	<key>PayloadIdentifier</key>
	<string>com.google.santa</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9020fb2d-cab3-420f-9268-acca4868bdd0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
